body {
    font-family: Arial, sans-serif;
    margin: 0;
    width: 400px;
}

h1 {
    padding: 10px;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
}

.error {
 font-size: 18px;
 text-align: center; 
}

.card {
    position: relative;
    width: 100%;
    height: 12rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    background-size: contain; 
    background-position: center;
    background-repeat: no-repeat; 
    overflow: hidden;
  }
  
  .card-content {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.3); 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1rem;
  }
  
  .card-title {
    color: white;
    font-size: 1.25rem;
    font-family: 'Bree Serif', serif;
    margin: 0;
  }
  
  .card-description {
    color: white;
    font-size: 0.875rem;
    margin-top: 0.5rem;
  }
  